<!--pages/orderList/orderList.wxml-->
<view class="page">
    <block wx:for="{{orders}}" wx:key="index">
        <view class="order-item" bindtap="navigater" data-scenic_id="{{item.scenic_id}}"  data-token="{{item.token}}">
            <view class="scenic_name">
                {{item.scenic_name}}
                <text class="tip">点击体验</text>
            </view>
            <view class="item-txt"><text class="title">讲<text class="placeholder">edd</text>解：</text>{{item.expositor_name}}</view>
            <view class="item-txt"><text class="title">下单时间：</text>{{item.create_time}}</view>
            <view class="item-txt"><text class="title">订 单 号：</text>{{item.wx_order_id}}</view>
        </view>
    </block>
    <view wx:if="{{nothing}}">
        <image class="img" src="http:{{info.cover_img}}"></image>
        <view class="wapper">
            <view class="message">
                <view class="message-h">
                    <image class="h-img" src="http:{{info.cover_img}}"></image>
                    <view class="h-con">
                        <view class="h-con-name">{{info.name}}</view>
                        <view class="h-con-list">导<text class="placeholder">ef</text>讲：{{info.producer}}</view>
                        <view class="h-con-list">讲解点：{{info.view_num}}处</view>
                        <view class="h-con-list">总时长：{{info.duration}}分钟</view>
                    </view>
                </view>
                <view class="message-b">
                    <view class="b-address">使用地点：{{info.location}}</view>
                    <view class="b-content">{{info.descn}}</view>
                </view>
                <view class="message-f">
                    <view class="f-title">
                        <icon type="info"></icon>
                        马上选个大师为您讲解吧~~
                    </view>
                    <view class="f-choose " >
                        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="name" >
                            <view class="picker ">
                                {{array[index].name}}
                                <view class="icon"></view>
                            </view>
                        </picker>
                    </view>
                    <view class="f-price">
                        本次讲解服务售价：￥{{array[index].total_fee /100}}
                    </view>
                </view>
            </view>
            
            <view class="pay">
                <button type="primary" bindtap="navigateTo">微信支付</button>
            </view>
        </view>

    </view>
</view>