/* pages/orderList/orderList.wxss */
.order-item{
    width: 90%;
    margin:  auto;
    margin-top: 30rpx;
    padding: 10rpx ;
    border-radius: 10rpx;
    background: #fcf6f6;
}
.scenic_name{
    font-weight: 400;
    display: flex;
    justify-content:space-between;
    align-content: center;
}
.title{
    display:inline-block;
    text-align: justify;
    width: 150rpx;
}
.item-txt{
    font-size: 30rpx;
    margin: 20rpx 0;
}
.placeholder{
    color: rgba(0, 0, 0, 0);
}
.tip{
    font-size: 30rpx;
    margin-right: 40rpx;
}
page{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.wapper{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background: #fafafc;
    border-radius: 10rpx;
    overflow: hidden;
}
.message{
    box-sizing: content-box;
    padding: 20rpx;
    
}
.message .message-h{
    display: flex;
    padding: 5rpx;
   
}
.message .message-h .h-img{
    width: 200rpx;
    height: 200rpx;
    margin-right: 13rpx;
}
.message .message-h .h-con-name{
    font-weight: 400;
     font-size: 20px;
}
.message .message-h .h-con-list{
    font-size: 15px;
    margin: 15rpx 0;
}
.message-b{
    text-indent: 40rpx;
    font-size: 15px;
    color: #413d3d;
    padding-bottom: 20rpx;
     border-bottom: 1rpx solid #ececec;
     line-height: 30rpx;
}
.b-address{
    margin: 10rpx 0;
}
.b-content{
    color: #413d3d;
}
.message-f{
    text-align: center;
    padding: 10rpx;
}
.message-f .f-title{
   display: flex;
   align-items: center;
   font-size: 15px;
  
}
.message-f .f-choose{
    margin: 15rpx 0;
    border: 1rpx solid #ececec;
    width:400rpx;
    margin-left: 100rpx;
}
.picker{
    font-size: 30rpx;
    height: 45rpx;
    line-height: 45rpx;
}
.message-f .f-price{
    color: red;
}
/*.pay{
    text-align: center;
    background: #56bb37;
    height: 100rpx;
    line-height: 100rpx;
    color: #e2ffe1;
}*/
.img{
    width: 100%;
    height: 100%;
    filter: blur(5px);
}
.icon {
  display: inline-block;
  border: 5px solid transparent;
  border-top: 5px solid #000;
  margin-left: 5px;
}
.placeholder{
    width: 15rpx;
    color: rgba(0,0,0,0);
}